[metadata]
name = gsod_analysis
version = 0.0.1

[options]
install_requires = 
    pymongo
    cartopy
    numpy
    pandas
    matplotlib
package_dir = 
    =src
packages = find:

[options.packages.find]
where=src
exclude =
    query*